<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Apr 20 13:15:57 PDT 2011 -->
<TITLE>
edu.stanford.nlp.tagger.maxent.documentation (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../edu/stanford/nlp/tagger/maxent/documentation/package-summary.html" target="classFrame">edu.stanford.nlp.tagger.maxent.documentation</A></FONT>
</BODY>
</HTML>
