<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Wed Apr 20 13:15:56 PDT 2011 -->
<TITLE>
edu.stanford.nlp.ling (Stanford JavaNLP API)
</TITLE>

<META NAME="date" CONTENT="2011-04-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../edu/stanford/nlp/ling/package-summary.html" target="classFrame">edu.stanford.nlp.ling</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CoreAnnotation.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><I>CoreAnnotation</I></A>
<BR>
<A HREF="CoreLabel.GenericAnnotation.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><I>CoreLabel.GenericAnnotation</I></A>
<BR>
<A HREF="Datum.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><I>Datum</I></A>
<BR>
<A HREF="Document.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><I>Document</I></A>
<BR>
<A HREF="Featurizable.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><I>Featurizable</I></A>
<BR>
<A HREF="HasCategory.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><I>HasCategory</I></A>
<BR>
<A HREF="HasContext.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><I>HasContext</I></A>
<BR>
<A HREF="HasIndex.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><I>HasIndex</I></A>
<BR>
<A HREF="HasOffset.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><I>HasOffset</I></A>
<BR>
<A HREF="HasTag.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><I>HasTag</I></A>
<BR>
<A HREF="HasWord.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><I>HasWord</I></A>
<BR>
<A HREF="Label.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><I>Label</I></A>
<BR>
<A HREF="Labeled.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><I>Labeled</I></A>
<BR>
<A HREF="LabelFactory.html" title="interface in edu.stanford.nlp.ling" target="classFrame"><I>LabelFactory</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationLookup.html" title="class in edu.stanford.nlp.ling" target="classFrame">AnnotationLookup</A>
<BR>
<A HREF="CategoryWordTag.html" title="class in edu.stanford.nlp.ling" target="classFrame">CategoryWordTag</A>
<BR>
<A HREF="CategoryWordTagFactory.html" title="class in edu.stanford.nlp.ling" target="classFrame">CategoryWordTagFactory</A>
<BR>
<A HREF="CoreAnnotations.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations</A>
<BR>
<A HREF="CoreAnnotations.AbbrAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.AbbrAnnotation</A>
<BR>
<A HREF="CoreAnnotations.AbgeneAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.AbgeneAnnotation</A>
<BR>
<A HREF="CoreAnnotations.AbstrAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.AbstrAnnotation</A>
<BR>
<A HREF="CoreAnnotations.AfterAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.AfterAnnotation</A>
<BR>
<A HREF="CoreAnnotations.AnswerAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.AnswerAnnotation</A>
<BR>
<A HREF="CoreAnnotations.AnswerObjectAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.AnswerObjectAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ArgDescendentAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ArgDescendentAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ArgumentAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ArgumentAnnotation</A>
<BR>
<A HREF="CoreAnnotations.BagOfWordsAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.BagOfWordsAnnotation</A>
<BR>
<A HREF="CoreAnnotations.BeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.BeAnnotation</A>
<BR>
<A HREF="CoreAnnotations.BeforeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.BeforeAnnotation</A>
<BR>
<A HREF="CoreAnnotations.BeginIndexAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.BeginIndexAnnotation</A>
<BR>
<A HREF="CoreAnnotations.BestCliquesAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.BestCliquesAnnotation</A>
<BR>
<A HREF="CoreAnnotations.BestFullAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.BestFullAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CalendarAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CalendarAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CategoryAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CategoryAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CategoryFunctionalTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CategoryFunctionalTagAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CharacterOffsetBeginAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CharacterOffsetBeginAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CharacterOffsetEndAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CharacterOffsetEndAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CharAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CharAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ChineseCharAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ChineseCharAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ChineseIsSegmentedAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ChineseIsSegmentedAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ChineseOrigSegAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ChineseOrigSegAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ChineseSegAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ChineseSegAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ChunkAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ChunkAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CoarseTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CoarseTagAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CoNLLDepAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CoNLLDepAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CoNLLDepParentIndexAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CoNLLDepParentIndexAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CoNLLDepTypeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CoNLLDepTypeAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CoNLLPredicateAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CoNLLPredicateAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CoNLLSRLAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CoNLLSRLAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ContextsAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ContextsAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CopyAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CopyAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CorefAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CorefAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CorefClusterAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CorefClusterAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CorefClusterIdAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CorefClusterIdAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CorefDestAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CorefDestAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CorefGraphAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CorefGraphAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CostMagnificationAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CostMagnificationAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CovertIDAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CovertIDAnnotation</A>
<BR>
<A HREF="CoreAnnotations.CurrentAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.CurrentAnnotation</A>
<BR>
<A HREF="CoreAnnotations.D2_LBeginAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.D2_LBeginAnnotation</A>
<BR>
<A HREF="CoreAnnotations.D2_LEndAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.D2_LEndAnnotation</A>
<BR>
<A HREF="CoreAnnotations.D2_LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.D2_LMiddleAnnotation</A>
<BR>
<A HREF="CoreAnnotations.DayAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DayAnnotation</A>
<BR>
<A HREF="CoreAnnotations.DependentsAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DependentsAnnotation</A>
<BR>
<A HREF="CoreAnnotations.DictAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DictAnnotation</A>
<BR>
<A HREF="CoreAnnotations.DistSimAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DistSimAnnotation</A>
<BR>
<A HREF="CoreAnnotations.DoAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DoAnnotation</A>
<BR>
<A HREF="CoreAnnotations.DocIDAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DocIDAnnotation</A>
<BR>
<A HREF="CoreAnnotations.DomainAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.DomainAnnotation</A>
<BR>
<A HREF="CoreAnnotations.EndIndexAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.EndIndexAnnotation</A>
<BR>
<A HREF="CoreAnnotations.EntityClassAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.EntityClassAnnotation</A>
<BR>
<A HREF="CoreAnnotations.EntityRuleAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.EntityRuleAnnotation</A>
<BR>
<A HREF="CoreAnnotations.EntityTypeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.EntityTypeAnnotation</A>
<BR>
<A HREF="CoreAnnotations.FeaturesAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.FeaturesAnnotation</A>
<BR>
<A HREF="CoreAnnotations.FemaleGazAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.FemaleGazAnnotation</A>
<BR>
<A HREF="CoreAnnotations.FirstChildAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.FirstChildAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ForcedSentenceEndAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ForcedSentenceEndAnnotation</A>
<BR>
<A HREF="CoreAnnotations.FreqAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.FreqAnnotation</A>
<BR>
<A HREF="CoreAnnotations.GazAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.GazAnnotation</A>
<BR>
<A HREF="CoreAnnotations.GazetteerAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.GazetteerAnnotation</A>
<BR>
<A HREF="CoreAnnotations.GenericTokensAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.GenericTokensAnnotation</A>
<BR>
<A HREF="CoreAnnotations.GeniaAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.GeniaAnnotation</A>
<BR>
<A HREF="CoreAnnotations.GoldAnswerAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.GoldAnswerAnnotation</A>
<BR>
<A HREF="CoreAnnotations.GovernorAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.GovernorAnnotation</A>
<BR>
<A HREF="CoreAnnotations.GrandparentAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.GrandparentAnnotation</A>
<BR>
<A HREF="CoreAnnotations.HaveAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.HaveAnnotation</A>
<BR>
<A HREF="CoreAnnotations.HeadWordStringAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.HeadWordStringAnnotation</A>
<BR>
<A HREF="CoreAnnotations.HeightAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.HeightAnnotation</A>
<BR>
<A HREF="CoreAnnotations.IDAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.IDAnnotation</A>
<BR>
<A HREF="CoreAnnotations.IDFAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.IDFAnnotation</A>
<BR>
<A HREF="CoreAnnotations.INAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.INAnnotation</A>
<BR>
<A HREF="CoreAnnotations.IndexAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.IndexAnnotation</A>
<BR>
<A HREF="CoreAnnotations.InterpretationAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.InterpretationAnnotation</A>
<BR>
<A HREF="CoreAnnotations.IsDateRangeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.IsDateRangeAnnotation</A>
<BR>
<A HREF="CoreAnnotations.IsURLAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.IsURLAnnotation</A>
<BR>
<A HREF="CoreAnnotations.LabelAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LabelAnnotation</A>
<BR>
<A HREF="CoreAnnotations.LastGazAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LastGazAnnotation</A>
<BR>
<A HREF="CoreAnnotations.LastTaggedAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LastTaggedAnnotation</A>
<BR>
<A HREF="CoreAnnotations.LBeginAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LBeginAnnotation</A>
<BR>
<A HREF="CoreAnnotations.LeftTermAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LeftTermAnnotation</A>
<BR>
<A HREF="CoreAnnotations.LemmaAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LemmaAnnotation</A>
<BR>
<A HREF="CoreAnnotations.LEndAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LEndAnnotation</A>
<BR>
<A HREF="CoreAnnotations.LengthAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LengthAnnotation</A>
<BR>
<A HREF="CoreAnnotations.LMiddleAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.LMiddleAnnotation</A>
<BR>
<A HREF="CoreAnnotations.MaleGazAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MaleGazAnnotation</A>
<BR>
<A HREF="CoreAnnotations.MarkingAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MarkingAnnotation</A>
<BR>
<A HREF="CoreAnnotations.MonthAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MonthAnnotation</A>
<BR>
<A HREF="CoreAnnotations.MorphoCaseAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MorphoCaseAnnotation</A>
<BR>
<A HREF="CoreAnnotations.MorphoGenAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MorphoGenAnnotation</A>
<BR>
<A HREF="CoreAnnotations.MorphoNumAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MorphoNumAnnotation</A>
<BR>
<A HREF="CoreAnnotations.MorphoPersAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.MorphoPersAnnotation</A>
<BR>
<A HREF="CoreAnnotations.NamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NamedEntityTagAnnotation</A>
<BR>
<A HREF="CoreAnnotations.NeighborsAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NeighborsAnnotation</A>
<BR>
<A HREF="CoreAnnotations.NERIDAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NERIDAnnotation</A>
<BR>
<A HREF="CoreAnnotations.NormalizedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NormalizedNamedEntityTagAnnotation</A>
<BR>
<A HREF="CoreAnnotations.NotAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NotAnnotation</A>
<BR>
<A HREF="CoreAnnotations.NumTxtSentencesAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.NumTxtSentencesAnnotation</A>
<BR>
<A HREF="CoreAnnotations.OriginalAnswerAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.OriginalAnswerAnnotation</A>
<BR>
<A HREF="CoreAnnotations.OriginalCharAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.OriginalCharAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ParagraphsAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ParagraphsAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ParaPosAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ParaPosAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ParentAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ParentAnnotation</A>
<BR>
<A HREF="CoreAnnotations.PartOfSpeechAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PartOfSpeechAnnotation</A>
<BR>
<A HREF="CoreAnnotations.PercentAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PercentAnnotation</A>
<BR>
<A HREF="CoreAnnotations.PolarityAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PolarityAnnotation</A>
<BR>
<A HREF="CoreAnnotations.PositionAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PositionAnnotation</A>
<BR>
<A HREF="CoreAnnotations.PossibleAnswersAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PossibleAnswersAnnotation</A>
<BR>
<A HREF="CoreAnnotations.PredictedAnswerAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PredictedAnswerAnnotation</A>
<BR>
<A HREF="CoreAnnotations.PrevChildAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PrevChildAnnotation</A>
<BR>
<A HREF="CoreAnnotations.PriorAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.PriorAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ProjectedCategoryAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ProjectedCategoryAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ProtoAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ProtoAnnotation</A>
<BR>
<A HREF="CoreAnnotations.RoleAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.RoleAnnotation</A>
<BR>
<A HREF="CoreAnnotations.SectionAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SectionAnnotation</A>
<BR>
<A HREF="CoreAnnotations.SemanticHeadTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SemanticHeadTagAnnotation</A>
<BR>
<A HREF="CoreAnnotations.SemanticHeadWordAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SemanticHeadWordAnnotation</A>
<BR>
<A HREF="CoreAnnotations.SemanticTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SemanticTagAnnotation</A>
<BR>
<A HREF="CoreAnnotations.SemanticWordAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SemanticWordAnnotation</A>
<BR>
<A HREF="CoreAnnotations.SentenceIDAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SentenceIDAnnotation</A>
<BR>
<A HREF="CoreAnnotations.SentenceIndexAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SentenceIndexAnnotation</A>
<BR>
<A HREF="CoreAnnotations.SentencePosAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SentencePosAnnotation</A>
<BR>
<A HREF="CoreAnnotations.SentencesAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SentencesAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ShapeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ShapeAnnotation</A>
<BR>
<A HREF="CoreAnnotations.SpaceBeforeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SpaceBeforeAnnotation</A>
<BR>
<A HREF="CoreAnnotations.SpanAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SpanAnnotation</A>
<BR>
<A HREF="CoreAnnotations.SRLIDAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SRLIDAnnotation</A>
<BR>
<A HREF="CoreAnnotations.SRLInstancesAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SRLInstancesAnnotation</A>
<BR>
<A HREF="CoreAnnotations.StackedNamedEntityTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.StackedNamedEntityTagAnnotation</A>
<BR>
<A HREF="CoreAnnotations.StateAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.StateAnnotation</A>
<BR>
<A HREF="CoreAnnotations.StemAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.StemAnnotation</A>
<BR>
<A HREF="CoreAnnotations.SubcategorizationAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SubcategorizationAnnotation</A>
<BR>
<A HREF="CoreAnnotations.TagLabelAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TagLabelAnnotation</A>
<BR>
<A HREF="CoreAnnotations.TextAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TextAnnotation</A>
<BR>
<A HREF="CoreAnnotations.TokenBeginAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TokenBeginAnnotation</A>
<BR>
<A HREF="CoreAnnotations.TokenEndAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TokenEndAnnotation</A>
<BR>
<A HREF="CoreAnnotations.TokensAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TokensAnnotation</A>
<BR>
<A HREF="CoreAnnotations.TopicAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TopicAnnotation</A>
<BR>
<A HREF="CoreAnnotations.TreeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TreeAnnotation</A>
<BR>
<A HREF="CoreAnnotations.TrueCaseAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TrueCaseAnnotation</A>
<BR>
<A HREF="CoreAnnotations.TrueCaseTextAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TrueCaseTextAnnotation</A>
<BR>
<A HREF="CoreAnnotations.TrueTagAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.TrueTagAnnotation</A>
<BR>
<A HREF="CoreAnnotations.UBlockAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.UBlockAnnotation</A>
<BR>
<A HREF="CoreAnnotations.UnaryAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.UnaryAnnotation</A>
<BR>
<A HREF="CoreAnnotations.UnknownAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.UnknownAnnotation</A>
<BR>
<A HREF="CoreAnnotations.UTypeAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.UTypeAnnotation</A>
<BR>
<A HREF="CoreAnnotations.ValueAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.ValueAnnotation</A>
<BR>
<A HREF="CoreAnnotations.VerbSenseAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.VerbSenseAnnotation</A>
<BR>
<A HREF="CoreAnnotations.WebAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.WebAnnotation</A>
<BR>
<A HREF="CoreAnnotations.WordAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.WordAnnotation</A>
<BR>
<A HREF="CoreAnnotations.WordFormAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.WordFormAnnotation</A>
<BR>
<A HREF="CoreAnnotations.WordnetSynAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.WordnetSynAnnotation</A>
<BR>
<A HREF="CoreAnnotations.WordPosAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.WordPosAnnotation</A>
<BR>
<A HREF="CoreAnnotations.WordSenseAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.WordSenseAnnotation</A>
<BR>
<A HREF="CoreAnnotations.XmlContextAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.XmlContextAnnotation</A>
<BR>
<A HREF="CoreAnnotations.XmlElementAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.XmlElementAnnotation</A>
<BR>
<A HREF="CoreAnnotations.YearAnnotation.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.YearAnnotation</A>
<BR>
<A HREF="CoreLabel.html" title="class in edu.stanford.nlp.ling" target="classFrame">CoreLabel</A>
<BR>
<A HREF="CyclicCoreLabel.html" title="class in edu.stanford.nlp.ling" target="classFrame">CyclicCoreLabel</A>
<BR>
<A HREF="LabeledWord.html" title="class in edu.stanford.nlp.ling" target="classFrame">LabeledWord</A>
<BR>
<A HREF="Sentence.html" title="class in edu.stanford.nlp.ling" target="classFrame">Sentence</A>
<BR>
<A HREF="StringLabel.html" title="class in edu.stanford.nlp.ling" target="classFrame">StringLabel</A>
<BR>
<A HREF="StringLabelFactory.html" title="class in edu.stanford.nlp.ling" target="classFrame">StringLabelFactory</A>
<BR>
<A HREF="TaggedWord.html" title="class in edu.stanford.nlp.ling" target="classFrame">TaggedWord</A>
<BR>
<A HREF="TaggedWordFactory.html" title="class in edu.stanford.nlp.ling" target="classFrame">TaggedWordFactory</A>
<BR>
<A HREF="ValueLabel.html" title="class in edu.stanford.nlp.ling" target="classFrame">ValueLabel</A>
<BR>
<A HREF="Word.html" title="class in edu.stanford.nlp.ling" target="classFrame">Word</A>
<BR>
<A HREF="WordFactory.html" title="class in edu.stanford.nlp.ling" target="classFrame">WordFactory</A>
<BR>
<A HREF="WordLemmaTag.html" title="class in edu.stanford.nlp.ling" target="classFrame">WordLemmaTag</A>
<BR>
<A HREF="WordLemmaTagFactory.html" title="class in edu.stanford.nlp.ling" target="classFrame">WordLemmaTagFactory</A>
<BR>
<A HREF="WordTag.html" title="class in edu.stanford.nlp.ling" target="classFrame">WordTag</A>
<BR>
<A HREF="WordTagFactory.html" title="class in edu.stanford.nlp.ling" target="classFrame">WordTagFactory</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AnnotationLookup.KeyLookup.html" title="enum in edu.stanford.nlp.ling" target="classFrame">AnnotationLookup.KeyLookup</A>
<BR>
<A HREF="CoreAnnotations.SRL_ID.html" title="enum in edu.stanford.nlp.ling" target="classFrame">CoreAnnotations.SRL_ID</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
